html {
  font-size: 10px;
}
body {
  color: #333;
}
/* index.html */
.menu-button {
  display: block;
  margin: 1rem auto;
  min-width: 12rem;
  font-size: 1.8rem;
}
.menu-button:focus {
  outline: none;
}
.view-field {
  display: table;
  height: 8rem;
  width: 100%;
  padding: 0.2rem 0.5rem;
  margin-bottom: 0.5rem;
  background-color: #eee;
  font-size: 2.6rem;
}
.view-field-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.shema {
  margin: 1rem 0 2rem;
  min-height: 20rem;
}
.intarface-button {
  display: block;
  margin: 1rem auto;
  min-width: 12rem;
  font-size: 1.8rem;
  min-width: 30rem;
  padding: 1rem 5rem;
  font-size: 2rem;
}
.intarface-button:focus {
  outline: none;
}
.container {
  position: relative;
}
.aside {
  position: absolute;
  width: 28rem;
  height: 100vh;
  min-height: 100%;
  top: 0;
  padding: 1rem;
  background: linear-gradient(180deg, #deffe1 0%, #d6f5ff 100%);
}
.aside-left {
  left: 0;
}
.aside-right {
  right: 0;
}
.aside-left[data-display="none"],
.aside-right[data-display="none"] {
  display: none;
}
.aside-left[data-display="block"],
.aside-right[data-display="block"] {
  display: block;
}
.aside-left-button,
.aside-right-button {
  display: block;
  margin: 1rem auto;
  min-width: 12rem;
  font-size: 1.8rem;
  display: none;
}
.aside-left-button:focus,
.aside-right-button:focus {
  outline: none;
}
.shadow-gray-filter {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.menu-label,
.label-word,
.label-lesson {
  display: block;
  font-size: 1.8rem;
  font-weight: normal;
  cursor: pointer;
}
input.modal__menu-input,
input.check-icon,
input.check-all-icon,
input.check-lesson {
  margin-right: 1rem;
}
/* Large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
  .aside-left[data-display="block"],
  .aside-right[data-display="block"] {
    display: none;
  }
}
/* Medium devices (desktops, 992px and up) */
/* Small devices (tablets, 768px and up) */
@media (max-width: 768px) {
  html {
    font-size: 8px;
  }
  .menu-button {
    margin: 0.8rem auto;
    padding: 0.5rem 1rem;
  }
  .shema {
    font-size: 12px;
    height: 290px;
  }
  .fotorama__nav-wrap {
    display: none;
  }
  .aside-left,
  .aside-right {
    max-width: 30rem;
    width: 50%;
  }
}
/*** Модальные окна ***/
.modal {
  display: none;
  position: absolute;
  /*** Новое модальное окно с настройками ***/
  /*** Модальное окно с порядком языков ***/
}
.modal__menu {
  max-width: 90%;
  width: 100%;
  min-height: 80%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -35%);
}
.modal__menu-btn--close {
  display: block;
  margin: 0 auto 25px;
}
.modal__menu-block {
  height: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
}
.modal__menu-title {
  margin-top: 0;
}
.modal__order {
  max-width: 560px;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.modal__order-content {
  padding: 20px 0;
  background-color: #fff;
  z-index: 4;
  border-radius: 6px;
}
.modal__order-btn {
  display: block;
  width: 75%;
  margin: 20px auto;
  font-size: 22px;
}
.modal__order-btn:hover {
  outline: none;
}
.modal__order-btn--close {
  display: block;
  width: 55%;
  margin: 40px auto 20px;
  font-size: 26px;
}
.lessons-block {
  padding: 10px 20px;
  grid-row: span 3;
  background-color: #ccffff;
}
.description-block {
  padding: 10px;
  background-color: lightyellow;
}
.words-block {
  padding: 10px;
  background-color: antiquewhite;
}
.settings-block {
  padding: 10px;
  background-color: #e0ffe9;
}
@media (max-width: 600px) {
  .menu-window {
    max-width: 100%;
    top: 0;
    left: 0;
    transform: translate(0, 0);
  }
}
