@bg-shadow-box: rgba(0, 0, 0, 0.5);
@color-text: #333;
@bg-side-section: #efa;

html { font-size: 10px; }
body { color: @color-text; }

.buttonStyle(){
  display: block;
  margin: 1rem auto;
  min-width: 12rem;
  font-size: 1.8rem;
  &:focus { outline: none; }
}


/* index.html */
.menu {
  &-button {
    .buttonStyle();
  }
}

.view {
  &-field{
    display: table;
    height: 8rem;
    width: 100%;
    padding: 0.2rem 0.5rem;
    margin-bottom: 0.5rem;
    background-color: #eee;
    font-size: 2.6rem;
    &-text {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
  }
}


.shema {
  margin: 1rem 0 2rem;
  min-height: 20rem;
}


.intarface {
  &-button {
    .buttonStyle();
    min-width: 30rem;
    padding: 1rem 5rem;
    font-size: 2rem;
  }
}


.container {
  position: relative;
}
.section {
  position: absolute;
  display: inline-block;
  width: 28rem;
  height: 100vh;
  min-height: 100%;
  top: 0;
  padding: 1rem;
  background: @bg-side-section;
  &-left-pos { left: 0; }
  &-right-pos { right: 0; }
  &-left-button,
  &-right-button {
    .buttonStyle();
    display: none;
  }
}
.shadow-gray-filter {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @bg-shadow-box;
}
.shadow-gray-box{
  display: none;
}

.check-word {
  display: block;
  font-size: 1.8rem;
  font-weight: normal;
  cursor: pointer;
}
input.check-icon,
input.check-all-icon {
  margin-right: 1rem;
}


/* Large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
  .section-left, .section-right {
    &-pos {
      position: absolute;
      display: none;
      width: 30rem;   
    }
    &-button {
      display: block;
      margin-top: 0;
    }
  }
  .shadow-gray-box {
    display: block;
  }
}


/* Medium devices (desktops, 992px and up) */
@media (max-width: 992px) {
  .section-left, .section-right {
    &-pos {
      width: 30rem;   
    }
  }
}


/* Small devices (tablets, 768px and up) */
@media (max-width: 768px) {
  html { font-size: 8px; }
  // .container { width: 98%; } убирает горизонтальную полосу прокрутки
  // она появляется из-за того что в html font-size: 8px;
  .container { width: 98%; }
  .section-left, .section-right {
    &-pos {
      max-width: 30rem;
      width: 50%;   
    }
  }
  // table td { font-size: 13px; }  // не имеет смысла т.к. fotorama с фиксированной высотой
}